@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Raleway:wght@600&family=Roboto+Condensed:wght@700&display=swap');

*{
    margin:0;
    font-family: 'Fugaz One', cursive;
    
}
body{
    overflow-x: hidden;
    color:purple;
  
}
html{
    scroll-behavior: smooth;
}
.list{
    
   
    display:grid;
    grid-template-columns: repeat(5,0.5fr);
    gap:2rem;
    grid-auto-rows: minmax(150px auto);
   
}
h1{
   display:grid;
   place-content: center;
}


li{
    list-style: none;
    margin-top:20px;
    margin-bottom: 20px;
    display:grid;
    place-content: center;
 
}
input.search{
    background-color: #FFC0CB;
    color: white;
    height:40px;
    width:200px; 
    border: 1px 1px 1px 1px white;
}
.head{ 
     height: 100px; 
     background-color: 	#FFC0CB;
    color: purple;
    
    display:grid;
   
    grid-template-columns: 1fr  0.01fr 0.5fr;
    grid-auto-rows: minmax(300px auto);

    align-content: center;
    place-content: center;
}
h2{
    display:grid;
    place-content: center;
    font-size: 60px;
    
    
}
h2.bottom{
    margin-bottom: 15%;
}
span{
    display:grid;
    place-content: center;
    word-spacing: 3px;
    margin-top: 3%;
    margin-bottom: 3%;
}
p{
    display:grid;
    place-content: center;
    margin-left: 14%;
    margin-right:14%;
    word-spacing: 3px;
}
img{
    height:100%;
    width:100%;
  
}
message.success{
    color:pink;
    
}

.News{
    height:525px;
    background-color: #FFC0CB;
    color: purple;
    display:grid;
   
    grid-template-columns: 0.5fr 0.5fr;
    border-color: 1px 1px 1px 1px #FFC0CB;
   
}
.content{
    display: grid;
    place-content: center;
}
h3{
    font-size: 40px;
    margin-bottom: 2%;
    display:grid;
    place-content: center;
}
p.about{
    margin-left: 30%;
    margin-right: 30%;
}
section.about{
    height: 460px;
    color: purple;
   background-image: url(/static/images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    display:grid;
    place-content: center;
}
section.contact{
    background-color:  #FFC0CB; 
    color: purple;
    display:grid;
    grid-template-columns: 0.5fr 0.5fr;
}
h4{
    height:350px;
    font-size:40px;
    display:grid;
    place-content: center;
}
span.contact{
    margin-top: 0;
    margin-bottom: 0;
}
form.form{
    color: purple;
    display:grid;
    grid-template-columns: 0.5fr 0.5fr;
 
    margin-top: 23%;
    margin-left: 15%;

}
.list a{
    text-decoration: none;
    color: purple;
}
div.subject{
    display: grid;
    grid-column:1/3;
    
}
div.Message{
    display: grid;
    grid-column:1/3;
    grid-row: 4/6;
}
div.form{
    margin-bottom: 3%;
    display:grid;
    grid-template-rows: repeat(2,1fr);
    gap:1rem;
}
label{
    margin-bottom: 3%;
}
input{
    background-color: #FFC0CB ;
    color: purple;
    width:210px;
}
div.submit{
    color: purple;
    display: grid;
    grid-column: 1/3;
}
input.subject{
    width:95%;
}
input.message{
    height:70px;
    width:95%;
}
input.submit{
    height:50px;
    width:95%;
}
.team{
    height:390px;
}
.team h2{
    font-size: 30px;
}
.team span{
    font-size: 20px;
}
.team nav{
    color: purple;
    background-color: white;
}
.team img{
    height:390px;
}
section.shop{
    height:450px;
    margin-left:30px;
    margin-right:30px;
    background-color: 	#9F2B68;
    color: #FFC0CB;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}
div.shopimage{
    display:grid;
    place-content: center;
}
div.shopcontent{
    display: grid;
    place-content: center;
}
.shopcontent h1{
    font-size: 50px;
    display:grid;
    grid-template-columns: 0.2fr 0.2fr;
    gap:0.5rem;
}
.shopcontent span{
    margin:0;
}
div.shopimage img{
   width:350px;
   border-radius: 100%;
}
nav.categories{
    margin-bottom: 30px;
    display:grid;
   place-content: center;

}
section.items{
    
    
    margin-left: 30px;
    margin-right: 30px;
    display:grid;
    grid-template-columns: repeat(4,0.5fr);
    gap : 2rem;
}
div.Items img{
    
    margin :12px;
    width: 93%;
    height:210px; 

   
}


div.Items{
    color: purple;
    box-shadow: 1px 1px 1px 1px lightgrey;
}
.fa-bag-shopping::before{
    content: '\f290';
    font-family: fontAwesome;
    font-size: 40px;
}
span.exclusive{
    animation: fade-out 3s ease-out 0s 1 ;
}
h1.shop{
    animation: fade-out 3s ease-out 0s 1 ;
}
section.Reviews{
   background-color:white;
   color: black;
   height: 500px;
   place-content: center;
   align-content: center;
}
nav.review{
    height: 200px;
    display:grid;
    place-content: center;
  
}
nav.review p{
    display: grid;
    place-content: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
}
nav.review h2{
    margin-top: 30px;
    margin-bottom: 60px;
}
nav.reviews{
    display: grid;
    place-content: center;
}
nav.reviews img{
    height:160px;
    width:160px;
    margin-bottom: 45px;
    margin-top: 30px;

}
section.reviewsection {
   
    height:400px;
    display: grid;
    grid-template-columns: 0.07fr 1fr 0.07fr;
    margin-bottom: 50px;
    
}
section.reviewsection img{
    height:70px;
    width: 70px;
    display:grid;
    place-content: center;
}
nav.images{
    display:grid;
    place-content: center;
}
nav.images{
    transition:  transform 0.3s;
}
nav.images :hover{
    transform: translateY(-10px);
}
div.Reviews{
    box-shadow: 5px 5px 5px 5px lightgrey;
}
section.reviewform{
    background-color: #FFC0CB;
    color: purple;
}
section.reviewform{
    height:500px;
    display:grid;
    place-content: center;

}
div.reviewinput{
    display:grid;
    grid-column:1/3;

}
form.reviewform{
    display:grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap:2rem;
}
section.bookingitem{
    display : grid;
    grid-template-columns: 0.5fr 0.5fr;
   
    height:500px;
    place-content: center;

}
nav.itemimage{
    display: grid ;
    place-content: center;
    
}
a.bookonline{
    display:grid;
    place-content: center;
}
button{
    width:100px;
    height: 50px;
    color: purple;
    background-color: white;

   transition: background-color 0.6s, transform 0.3s;
    
}
button:hover{
    background-color: #9F2B68;
    transform: translateY(-10px);
    color:white;
   

}
div.bookonline{
    display:none;
   
    place-content: center;
   
}
div.bookonline h6{
    display:grid;
    place-content: center;
     margin-top: 6%;
     margin-bottom: 5%;
     font-size: 30px;
} 
form.bookonlineform  {
   
    display:grid;
    row-gap: 0.5em;
    
}
form.bookonlineform input{
    background-color: white;
    color: black;
   
}
form.bookonlineform button{
    display:grid;
    place-content: center;
}
div.closeform{
    display:grid;
    place-content: center;
}
h5{
    display:grid;
    place-content: center;
    font-size: 40px;
}
div.extracss{
    height:100px;
}
img.bookonline{
    width:350px;
    height:350px;
    border-radius: 60%;
    box-shadow: 3px 3px 3px 3px lightgray;
    margin-bottom: 5%;
}
nav.addandremove img{
    height: 30px;
    width:30px;
    display: grid;
    place-content: center;
}
nav.addandremove{
    display: grid;
    grid-template-columns: 0.09fr 0.09fr 0.09fr;
    place-content: center;
}
@keyframes fade-out {
    from{
      opacity: 0;
    }
    to{
       opacity: 1;
    }
    
}
a{
    color:black;
    text-decoration: none;
}
@media  (max-width:1040px  ) and (min-width: 720px){
    section.News{
        height: 1200 px;
    }
     section.about{
        height: 700px;
        
    } 
    h2.news{
        font-size: 30px;
    }

    form.form {
        display: block;
    }
    h2.bottom{
        font-size: 30px;
    }
   
    
}

@media (max-width:700px){
    .News{
        display:block;
        height:660px;
    }
    h2{
        font-size: 25px;
    }
    h2.bottom{
        margin-bottom: 0%;
    }
    h3{
        font-size: 25px;
    }
    p.about{
        margin-left: 10%;
        margin-right: 10%;
    }
    section.contact{
        display:block;
    }

    form.form{
        display:block;
    }
    .team{
        margin-bottom:70%;
    }
    section.shop{
        margin: 0;
        display:block;
    }
    .shopcontent h1{
        font-size: 20px;
        margin-top: 30%;
        margin-bottom: 30%;
        display:grid;
        grid-template-columns: 0.2fr 0.2fr;
        gap:0.5rem;
    }
    div.shopimage img{
        width:240px;
        border-radius: 100%;
     }
     span.exclusive{
       display: none;
     }
     section.items{
    
    
        margin-left: 0px;
        margin-right: 0px;
        display:grid;
        grid-template-columns: repeat(2,0.5fr);
       
    }
    nav.review p{
        display: grid;
        place-content: center;
        margin-left: 30px;
        margin-right: 30px;
      
    }
   section.reviewsection{
    height:600px;
   }
   form.reviewform{
    display:block;
   }
   nav.review h2{
    margin-top: 80%;
   }
   input.search{
    width:100px;
   }
   section.bookingitem{
    display:block;
   }
img.bookonline{
    height:250px;
    width:250px;
}
}
